spring.application.name=ikimina


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ikimina_db
spring.datasource.username=root
spring.datasource.password=Rwendere@2001

# Optional: Show SQL queries in console
# spring.jpa.show-sql=true

# Auto create tables
spring.jpa.hibernate.ddl-auto=update

# Use MySQL dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Create directory for file uploads
app.upload.dir=./payment-proofs

# JWT Configuration
jwt.secret=ikimina@2025-ThisIsASecureKey1234567890!

 # 24 hours in milliseconds
jwt.expiration=86400000
